# MissingpeopleAPI

./: README.md  Test 1.sln
Test 1/: GlobalUsings.cs  Program.cs  Test 1.csproj  Test 1.http  appsettings.json
Test 1/Controllers/: AccountController.cs  FoundPersonController.cs  LostPersonController.cs  SearchController.cs
Test 1/DTO/: FoundPersonWithUserDTO.cs  LostPersonWithUserDTO.cs  SearchCityDTO.cs  SearchImage.cs  SearchNameDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Test 1/DataEF/: MissingPersonEntity.cs
Test 1/Migrations/: 20240206180454_v1.Designer.cs  20240206180454_v1.cs  MissingPersonEntityModelSnapshot.cs
Test 1/Models/: ApplicationUser.cs  BaseEntity.cs  FoundPerson.cs  LostPerson.cs
Test 1/Properties/: launchSettings.json
Test 1/wwwroot/: consumer.html
